{
  "name": "task-manager-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "commander": "^12.1.0",
    "express": "^4.21.1",
    "inquirer": "^12.1.0",
    "nodemon": "^3.1.7"
  }
}
